MainWindow.xaml

<Window x:Class="GUI_Creature_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Creature_Manager"
        xmlns:userControls="clr-namespace:GUI_Creature_Manager.View.UserControls"
        xmlns:creatureWindow="clr-namespace:GUI_Creature_Manager.View.CreatureWindow"
        mc:Ignorable="d"
        Title="Creature Manager" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0" Background="#3B3838">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="addCreatureBtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Content="Add Creature" FontSize="16" Margin="10" Click="addCreatureBtn_Click"/>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Name="selectedCreatureType" VerticalContentAlignment="Center" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True">Animated Obj(Tiny)</ComboBoxItem>
                    <ComboBoxItem>Animated Obj(Small)</ComboBoxItem>
                    <ComboBoxItem>Animated Obj(Medium)</ComboBoxItem>
                    <ComboBoxItem>Animated Obj(Large)</ComboBoxItem>
                    <ComboBoxItem>Animated Obj(Huge)</ComboBoxItem>
                </ComboBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Content="Summon Amount:" Foreground="White" FontSize="14"/>
                    <TextBox Name="addAmount" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                </Grid>
            </Grid>
            <Button Name="attackBtn" Grid.Column="2" Margin="10" Content="Attack" FontSize="16" Click="attackBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Margin="0,10,10,10" Fill="#3B3838"/>

            <!--Display list of all living creatures-->
            
            <ListView Name="creatureListView" Margin="10" Background="#3B3838" SelectionMode="Multiple">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                        />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            <!--Display combat log-->
            <ScrollViewer Grid.Column="1" Margin="10, 20, 20, 20">
                <TextBlock x:Name="combatLog" FontSize="15" TextWrapping="Wrap" Background="Black" Foreground="White"/>
            </ScrollViewer>

        </Grid>
        
    </Grid>
</Window>
